<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>increment and decrement</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-width: 100vw;
            background-color:chocolate;
            color: white;
            font-size: 1.5rem;

        }
        p{
            background-color:black;
        }
        h1{
        margin: 0;
        background-color: black;
    
        }
        #flex{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            height: 50vh;
            width: 50vw;
            background-color:none;
            padding: 1rem;
            border-radius: 2rem;
        }
        button{
            cursor: pointer;
            padding: 0.5rem 2rem;
            border-radius: 1rem;
            color: white;
            background-color: black;
            border: none;
            font-size: 1.2rem;
        }
        .wrapper{
            border-radius: 1rem;
            border: 2px solid pink;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
         }   
        .btn-wrapper{
            display: flex;
            gap: 1rem;
            
        }
        .even-odd{
            margin-left: 100%;
            margin-top: 0;
            padding: .8rem 1rem;
            border:5px;
            background-color:rgb(12, 11, 12)
            border-radius: 20px;
            border: 2px solid ;
        }
        button::after{
            display: contents;
            background-color: #1212127f ;
        }
        @media(max-width:55px){
            #flex{
               width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="flex">
        <h1>project</h1>
        <p class="even-odd">Even/Odd</p>
        <div class="wrapper">
            <div class="btn-wrapper">
                <button onclick="add()">+</button>
                <button class="value">0</button>
                <button onclick="del()">-</button>
            </div>
            <button onclick="reset()">Reset</button>
        </div>
    </div>

<script>
    const showValue = document.querySelector('.value');
    const EvenOdd = document.querySelector('.even-odd');
//    console.log(showValue.textContent);
    let even = "Even";
    let odd = "Odd";
    let counter = 0;
   
    function add(){
        if(counter < 20){
            counter++
            if(counter%2==0){
                showValue.textContent = counter;
                EvenOdd.textContent = even;
            }else{
                showValue.textContent = counter;
                EvenOdd.textContent = odd;
            }
        }
        // counter++ ;
        // showValue.textContent = counter;
        // alert("hello")
    }

    function del(){
        if(counter > 0){
           
            counter--
            if(counter%2==0){
                showValue.textContent = counter;
                EvenOdd.textContent = even;
            }else{
                showValue.textContent = counter;
                EvenOdd.textContent = odd;
            }
            
        }
    }
    function reset(){
        if(counter >= 0){
            counter= 0;
            showValue.textContent = counter;
            EvenOdd.textContent = "EVEN / ODD";
        }
    }
    console.log("hello")
</script>
</body>
</html>